API_URL = /api/v1
PORT=3000
MONGO_URL=mongodb+srv://allenstake6:Password_114@cluster0.ubdds.mongodb.net/eshop?retryWrites=true&w=majority
JWT_SCRT=bratva@finaflo93*
BTCPAY_WEBHOOK_SECRET=3QMBDr45X9idzbJCZJxE6oyngePE
BTCPAY_SERVER_URL = https://btcpay229684.lndyn.com
STORE_ID = DyA1DYdgkGbmPypWxPfwZJj4nZpZPQ2k9ZZPDRL4QegP
API_KEY = 81af87aa9e9f582adbce485f8b62cb695555cca2
